{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env" : {
        "EXPO_PUBLIC_ANTHEM_API_URL": "http://192.168.1.143:5101"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env" : {
        "EXPO_PUBLIC_ANTHEM_API_URL": "notsureyet"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
